expHall_x = 1000.*cm;
expHall_y = 1000.*cm;
expHall_z = 1500.*cm;

trkTubs_rmax =  50.*cm;
trkTubs_rmin =  20.*cm;
trkTubs_dz   = 100.*cm;
trkTubs_sphi =   0.*deg;
trkTubs_dphi = 360.*deg;

notrkLayers = 5;
tracker_radius[0] = 25.*cm;
tracker_radius[1] = 30.*cm;
tracker_radius[2] = 35.*cm;
tracker_radius[3] = 40.*cm;
tracker_radius[4] = 45.*cm;

tracker_thick     =  0.5*cm;
for(int il=0;il<5;il++)
{
	tracker_length[il] = tracker_radius[il];
}

caloTubs_rmax = 300.*cm;
caloTubs_rmin =  50.*cm;
caloTubs_dz   = 200.*cm;
caloTubs_sphi =   0.*deg;
caloTubs_dphi = 360.*deg;

absorber_thick = 3.*cm;
scinti_thick = 2.*cm;
nocaloLayers = int((caloTubs_rmax-caloTubs_rmin)/(absorber_thick+scinti_thick));

segmentsinPhi = 48;
caloCell_rmax = caloTubs_rmax;
caloCell_rmin = caloTubs_rmin;
caloCell_dz   = caloTubs_dz;
caloCell_sphi = caloTubs_sphi;
caloCell_dphi = caloTubs_dphi/segmentsinPhi;

segmentsinZ = 20;
caloRing_rmax = caloCell_rmax;
caloRing_rmin = caloCell_rmin;
caloRing_dz   = caloCell_dz/segmentsinZ ;
caloRing_sphi = caloCell_sphi;
caloRing_dphi = caloCell_dphi;

nomucounter = 12;
nomuLayers = 4;
nomuWheels = 5;

muBox_radius[0] = 400.*cm;
muBox_radius[1] = 500.*cm;
muBox_radius[2] = 600.*cm;
muBox_radius[3] = 700.*cm;

muBox_thick  = 1.*cm;
muBox_length = 120*cm;
for(int i=0; i<nomuLayers; i++)
{
	muBox_width[i]  = 2*muBox_radius[i]*(1-std::cos(360.*deg/nomucounter)) - 5.*cm;
}

